/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 29, 2022 */



@font-face {
    font-family: 'intermedium';
    src: url('inter-medium-webfont.woff2') format('woff2'),
         url('inter-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interregular';
    src: url('inter-regular-webfont.woff2') format('woff2'),
         url('inter-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}